dapr/setup-dapr/action.yml
name: 'Dapr tool installer'
description: 'Install a specific version of Dapr CLI. Acceptable values are semantic version string like 1.2.0'
inputs:
  version:
    description: 'Version of Dapr CLI to install'
    required: false
    default: '1.2.0'
outputs:
  dapr-path:
    description: 'Path to the Dapr CLI'
branding:
  color: green
  icon: server
runs:
  using: 'node12'
  main: 'dist/index.js'

SoTrxII/summarizer/.github/workflows/ci.yml
- name: Setup Dapr CLI specific version
  uses: dapr/setup-dapr@v1
  with:
    version: "1.15.1"
  id: install

dapr/setup-dapr/.github/workflows/test.yml
- name: Install specific version
  uses: ./
  if: ${{ matrix.os != 'windows-latest'}}
  with:
    version: 1.0.0

atlanhq/application-sdk/.github/workflows/scale-tests.yaml
- name: Install Dapr CLI
  uses: dapr/setup-dapr@8d980918fd43a2765c143ce7f687665b2d46a6b9 # v2
  with:
    version: "1.17.1"

MHuzaifaYounus/SDD_TODOAPP/.github/workflows/deploy.yml
- name: Install Dapr CLI
  uses: dapr/setup-dapr@v1
  with:
    version: '1.x'