dapr/setup-dapr/action.yml
name: 'Dapr tool installer'
description: 'Install a specific version of Dapr CLI. Acceptable values are semantic version string like 1.2.0'
inputs:
  version:
    description: 'Version of Dapr CLI to install'
    required: false
    default: '1.2.0'
outputs:
  dapr-path:
    description: 'Path to the Dapr CLI'
branding:
  color: green
  icon: server
runs:
  using: 'node12'
  main: 'dist/index.js'

sezya-kot/vehicle-app-python-template/.github/workflows/ci.yml
- name: Install Dapr
  uses: dapr/setup-dapr@v1
  with:
    version: "1.4.0"

AndriyKalashnykov/dapr-nodejs-nextjs/.github/workflows/ci.yml
- name: Set up Dapr CLI
  uses: dapr/setup-dapr@8d980918fd43a2765c143ce7f687665b2d46a6b9 # v2
  with:
    version: "1.17.0"

Ozymandros/ERP.Microservices/.github/workflows/sonarcloud.yml
- name: Setup Dapr CLI
  uses: dapr/setup-dapr@v1
  with:
    version: "1.14.4" # Latest stable as of early 2025

Lukeus/my-agents/.github/workflows/ci.yml
- name: Setup Dapr CLI
  uses: dapr/setup-dapr@v1
  with:
    version: '1.14.0'